<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0"> 
	<title> Assignments Day 3 </title>
</head>

<body>
	<p>1.take a number from a user and write a function which checks whether the number is even or odd .Assign the result to
		a variable and log that variable in the console.</p>
</body>
<script>
  var num= prompt("Enter the Number:");
function add()
{
  if(num%2==0)
  {
    console .log('The number entered "${num}"is Number is Even');
  }
  else
  {
    console.log('The number entered"${num}"is Number is Odd');
  }
}
add();
</script>


</html>